spring.datasource.url=jdbc:h2:mem:films
spring.datasource.username=med




# application.properties
spring.mvc.cors.mappings.[/api/**].allowed-origins=*
spring.mvc.cors.mappings.[/api/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
