spring.datasource.url=jdbc:h2:mem:films
spring.datasource.username=med
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
# application.properties
spring.mvc.cors.mappings.[/api/**].allowed-origins=*
spring.mvc.cors.mappings.[/api/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
